<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <a href="index.html" style="text-decoration: none; color: #ffff; font-size: 30px; display: block; margin-top: 20px;">Trang chủ</a>
    <div class="container">
        <div class="form-tt">
            <h2>Đăng nhập</h2>
            <form action="#" name="dang-nhap">
                <input type="text" name="username" placeholder="Nhập tên đăng ký" />
                <input type="password" name="password" placeholder="Nhập mật khẩu" />
                <input type="checkbox" id="checkbox" name="checkbox"><label class="checkbox-text">Nhớ đăng nhập lần sau</label>
                <input type="submit" name="submit" value="Đăng nhập" />
                <label class="psw-text">Quên mật khẩu</label>
            </form>
        </div>
    </div>
</body>
</html>